{
  "name": "madLibsApp",
  "version": "0.0.0",
  "homepage": "http://matseng.github.io/ngMadLibs/",
  "authors": [
    "Michael Tseng <matseng@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16"
  }
}
